<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Chuck's resume</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="date.css">

    <script type="text/javascript" src="../highslide/highslide-full.js"></script>
    <link rel="stylesheet" type="text/css" href="../highslide/highslide.css" />

    <script type="text/javascript">
    hs.graphicsDir = '../highslide/graphics/';
    hs.align = 'center';
    hs.transitions = ['expand', 'crossfade'];
    hs.fadeInOut = true;
    hs.dimmingOpacity = 0.8;
    hs.outlineType = 'rounded-white';
    hs.captionEval = 'this.thumb.alt';
    hs.marginBottom = 105; // make room for the thumbstrip and the controls
    hs.numberPosition = 'caption';

    // Add the slideshow providing the controlbar and the thumbstrip
    hs.addSlideshow({
        //slideshowGroup: 'group1',
        interval: 5000,
        repeat: false,
        useControls: true,
        overlayOptions: {
            className: 'text-controls',
            position: 'bottom center',
            relativeTo: 'viewport',
            offsetY: -60
        },
        thumbstrip: {
            position: 'bottom center',
            mode: 'horizontal',
            relativeTo: 'viewport'
        }
    });
    </script>
</head>

<body>
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$ ( "#menu-close").click();>Chuck Chen</a>
            </li>
            <li>
                <a href="#background" onclick=$ ( "#menu-close").click();>Personal Background</a>
            </li>
            <li>
                <a href="#work" onclick=$ ( "#menu-close").click();>Working Experience</a>
            </li>
            <li>
                <a href="#interests" onclick=$ ( "#menu-close").click();>Interests</a>
            </li>
            <li>
                <a href="#contact" onclick=$ ( "#menu-close").click();>Contact info</a>
            </li>
        </ul>
    </nav>
    <!-- Header -->
    <div>
        <div>
            <header id="top" class="header">
                <div class="text-vertical-center tt row text-center">
                    <h1><strong>Chuck Chen</strong></h1>
                    <br>
                    <a href="#work" class="btn btn-dark btn-lg">Find Out More</a>
                </div>
            </header>
        </div>
    </div>
    <!-- work-->
    <section id="background" class="background">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h1><strong>Personal Background</strong></h1>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div> <img src="img/nckuv.gif" width="40%" height="40%">
                                </div>
                                <h4>
                                    <strong>NCKU graduated</strong>
                                </h4>
                                <p> Four times Scholarship winner
                                    <br>Major in Political Science,2009-2013
                                </p>
                                <a href="http://web.ncku.edu.tw/bin/home.php" target="_blank" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div>
                                    <img src="img/hrv.gif" width="40%" mheight="40%">
                                </div>
                                <h4>
                                    <strong>Human Resources</strong>
                                </h4>
                                <p>Jump into HR field for two year
                                    <br> and will constanly explore it</p>
                                <a href="https://tw.linkedin.com/in/chuck-chen-9587337a" target="_blank" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div>
                                    <img src="img/airbnbv.gif" width="40%" height="40%">
                                </div>
                                <h4>
                                    <strong>Airbnb Host</strong>
                                </h4>
                                <p>embody my fervency to the world
                                    <br>meet 100↑ people since July,2015</p>
                                <a href="https://www.airbnb.com.tw/rooms/6738232" target="_blank" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div>
                                    <img src="img/tainanv.gif" width="44%" height="44%">
                                </div>
                                <h4>
                                    <strong>Tainan My Hometown</strong>
                                </h4>
                                <p>If you yearn for a laid-back way of living then must visit</p>
                                <a href="http://wikitravel.org/en/Tainan" target="_blank" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- Callout -->
    <section id="work" class="lastd">
        <div class="container">
            <div class="yell">
                <h1 class="row text-center"><strong>Working Experience</strong></h1>
                <br>
                <div>
                    <h3><strong>Garena<br>
            Recruiter, Human Resources</strong></h3>
                    <p>
                        <ul>
                            <li>Act as focal in advising line managers on recruiting requests and drive strategies for candidate attraction.</li>
                            <li>Accelerate the cross-country recruitment operation by streamlining project, partnering with global recruitment team in Singapore and Taiwan. (Management Associate Program).</li>
                            <li>pproach talented candidates through group researches, vendor management, interest resources and referrals. Screen candidates to build talented network for further hiring reference.</li>
                            <li>Design and record hiring database to integrate resources, enlarge recruiting efficiency. </li>
                        </ul>
                        <ul><strong>Achievement</strong>
                            <li>Filled more than 80 permanent vacancies within 6 months; which includes 50% technical position and 30% senior level.</li>
                        </ul>
                    </p>
                </div>
                <div>
                    <h3><strong>DHL Express<br>
            HR services analyst, Human Resources </strong></h3>
                    <p>This position is a hands-on role that provides timely, accurate and professional service to support all Human resources department and internal business partners with emphasis on talent development and training.
                        <ul>
                            <li>Ensure training record integrity in HRIS (PeopleSoft) systems and early engages in training planning with multiple clients to set development strategy.</li>
                            <li>Directly support country HRD manager to reach company’s global talent management and to understand training needs and manages training process.</li>
                            <li>Design and execute the long-term internship program with excellent feedback from clients within all BUs.</li>
                            <li>Generate reports monthly or other reports related to training and submit HRIS records to global talent management as well.</li>
                            <li>Maintain standardization of country training material by conducting print process with our supplier to reach global printing standard. </li>
                        </ul>
                        <ul><strong>Achievement</strong>
                            <li>Well created the warehousing management system in two storages and also reorganized HR office working environment. </li>
                            <li>Succeeded to implement and receive more than NTD 70,000 training allowance from governmental human resource development project in 2014. </li>
                            <li>Efficiently filled more than 12 intern positions in 6 months for all departments. </li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section id="interests" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h1><strong>Interests</strong></h1>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class=" portfolio-item">
                                <h3>
                                    <Strong>English Self-Study Group</Strong>
                                    </h3>
                                <h5><strong>Founded since Dec.,2014</Strong></h5>
                                <p>There's no dobut English is one of the most worldwide used languages, myriad information and knowledge has been stored in English. In order to catch up with the world trends.
                                    <br>I decided to found a self-study group and look for kindred spirits to join.</p>
                                <a >
                                    <img class="img2-portfolio img-responsive" src="img/tlc.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class=" portfolio5-item">
                                <h3><Strong>burger Collection</Strong></h3>
                                <h5><strong>Visited USA,South Korea,Japan,Singapore,Thailand,Hong Kong..</Strong></h5>
                                <p>I like burger since I was a child. Finding a good tasty burger and ranking it on my favorite list is where my fun source comes from.
                                    <br>This interest is an endless journey, I'll follow my curiosity, continually explore the world with my interest in burger :)
                                </p>
                                <a >
                                    <img class="img-portfolio img-responsive " src="img/burggg.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    </hr>
                    <!-- /.row (nested) -->
                    <a href="https://drive.google.com/open?id=0B33qe5QvOYMIMV9WZDNua1g1V0E" target="_blank" class="btn btn-pink">Download Resume </a>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- Call to Action -->
    <!-- Map -->
    <!-- Footer -->
    <footer id="contact" class="lastd">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h3 class="redting"><strong>Contact info</strong>
                    </h3>
                    <ul class="list-unstyled">
                        <li class="redting"><i class="fa fa-phone fa-fw"></i> +886 975-125-030</li>
                        <li class="redting"><i class="fa fa-envelope-o fa-fw redting"></i> chuckychen88@gmail.com
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                     <!--<li>
                            <a href="https://www.facebook.com/archiblaid"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/chuckie_tb"><i class="fa fa-instagram fa-fw fa-3x"></i></a>
                        </li --> 
                        <li>
                            <a href="https://tw.linkedin.com/in/chuck-chen-9587337a"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Chucky 2016</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
</body>

</html>
